<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://db.cnmn.com.cn/NewsShow.aspx?id=3GX0oj34gwA= -->
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	2017年《全球制造500强》榜单发布 看中国有色金属行业表现！
</title><link rel="stylesheet" href="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/screen.css" type="text/css" media="screen, projection"><link rel="stylesheet" href="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/print.css" type="text/css" media="print">
  <!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/main.css" type="text/css" media="screen, projection">
  
<script src="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/jquery-1.2.6.pack.js" type="text/javascript"></script>
<script src="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/jquery.corners.js" type="text/javascript"></script>

<script src="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/bookmarkit.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready( function(){
      $("#hotWords").corners();
      $(".DBInfo").corners();      
    });
</script>
<meta name="Keywords" content="魏桥创业,正威国际,江西铜业,中国铝业公司,有色金属,"><meta name="description" content="2017年《全球制造500强》榜单发布 看中国有色金属行业表现！"></head>
<body>
    <form method="post" action="http://db.cnmn.com.cn/NewsShow.aspx?id=3GX0oj34gwA%3d" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTAyNDA5MzQyOA9kFgJmD2QWAgIDD2QWAgIJD2QWBGYPDxYCHgdWaXNpYmxlZ2RkAgEPDxYCHwBnZGRk5ZPa8So65d4yQh2nMPrl82i8NrVR6PaMx4FspJnoTi4=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="82A64ACB">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAMbii/qeDxqDHWwgiMNm3pyDSzXox+KGbvK79re2WAoyzaHP8rBA3nD8n3BaSAAAWs90a9AvSpVyOuvmqGiQfMP+NrYjoAboTKRNznmPXRcUA==">
</div>
    <div class="container">
	    <div id="tip">
    	    <div id="tipLeft">
        	    <a href="http://www.cnmn.com.cn/" title="中国有色网" class="white">中国有色网旗下网站</a>
                <span><a href="http://www.cnmn.com.cn/sms.aspx" title="中国有色网" target="_blank" class="white">新版手机短信发行情、彩信手机报，关注！</a></span>
            </div>
            <div id="tipRight">
                <a href="http://db.cnmn.com.cn/NewsShow.aspx?id=3GX0oj34gwA=#" onclick="bookmarkit();return false;" title="加入收藏" class="white">加入收藏</a> |
                <a href="http://db.cnmn.com.cn/NewsShow.aspx?id=3GX0oj34gwA=#" onclick="this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;http://db.cnmn.net.cn&#39;);return(false);" style="behavior: url(#default#homepage)" title="设为首页" class="white">设为首页</a>
            </div>
            <div class="clear"></div>
        </div>
	    <div id="header">
		    <div id="headerLeft">
        	     <a href="http://db.cnmn.com.cn/"><img src="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/logo.jpg" alt="有色金属数据库群"></a>
            </div>
            <div id="headerRight">
   	    	    <table id="TopSearch" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td>模糊搜索：</td>
                    <td><input name="ctl00$TxtAllSearch" type="text" id="TxtAllSearch" class="normalTxt" style="width:260px;"></td>
                    <td><input type="submit" name="ctl00$BtnAllSearch" value="搜索" id="BtnAllSearch" class="normalBtn"></td>
                    <td><a href="http://db.cnmn.com.cn/GoogleSearch.aspx" target="_blank">Google</a></td>
                    <td><a href="http://db.cnmn.com.cn/BaiduSearch.html" target="_blank">百度</a></td>
                  </tr>
                </tbody></table>
            </div>
            <div class="clear"></div>
	    </div>
    </div>
    <div class="container" style="background-color:#EAEEF7;">
	    <div id="MainLeft">
   	      <div id="ToolInMainLeft">
       	     <!--<h3 class="Tool">用户登录</h3>-->
             
             
            <h3 class="Tool">热门查询</h3>
            <div id="hotWords" class="rounded_by_jQuery_corners" style="padding: 0px;"><div style="font-size: 1px; background-color: rgb(234, 238, 247);"><div style="margin: 0px 2px; height: 1px; overflow: hidden; background-color: rgb(240, 243, 245);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(250, 251, 241);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(254, 254, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div></div><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(245, 247, 243);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(240, 243, 245);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(250, 251, 241);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(254, 254, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div><div style="padding: 9px 14px;">
        	    <ul>
            	   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%9c">铜</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%8d">镍</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%94%B6%E8%B4%AD">收购</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%86%B6%E7%82%BC">冶炼</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%82%A8%E5%A4%87">储备</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%8C%AF%E5%85%B4%E6%94%BF%E7%AD%96">振兴政策</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA">金融危机</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%9d">铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%81">镁</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%B0%A7%E5%8C%96%E9%93%9D">氧化铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%94%B5%E8%A7%A3%E9%93%9D">电解铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%8A%A0%E5%B7%A5">加工</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E4%B8%AD%E9%93%9D">中铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%9C%9F%E9%93%9D">期铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%93%9D%E5%90%88%E9%87%91">铝合金</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%85">铅</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%94%8c">锌</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%94%a1">锡</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%86%B6%E7%82%BC">冶炼</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%93%85%E9%94%AD">铅锭</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%94%8C%E9%94%AD">锌锭</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%B0%A7%E5%8C%96%E9%94%8C">氧化锌</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%a8">钨</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%bc">钼</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%9b">钛</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%B1%9F%E9%92%A8">江钨</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%87%91%E9%92%BC">金钼</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%82%A8%E5%A4%87">储备</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%9f">铟</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%94%B6%E8%B4%AD">收购</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%A8%80%E5%9C%9F">稀土</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%95">钕</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%95">铕</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%a7">镧</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%88">铈</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%87">钇</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%a8">镨</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%9d">镝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%94%91">锑</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%87%91%E5%B1%9E">金属</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E8%B5%84%E6%BA%90">资源</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%BA%9F%E6%97%A7">废旧</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%BA%9F%E9%93%9C">废铜</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%BA%9F%E9%93%9D">废铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%A2%9E%E5%80%BC%E7%A8%8E">增值税</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%87%91">金</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%b6">银</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%82">铂</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%af">钯</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%8c">钌</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%91">铑</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%b1">铱</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%BB%84%E9%87%91">黄金</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E8%BD%A7%E6%9C%BA">轧机</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%8C%A4%E5%8E%8B%E6%9C%BA">挤压机</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%94%B5%E8%A7%A3%E6%A7%BD">电解槽</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%86%94%E7%82%BC%E7%82%89">熔炼炉</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%A0%B4%E7%A2%8E%E6%9C%BA">破碎机</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%B7%BB%E5%8A%A0%E5%89%82">添加剂</a></li>
                    
                </ul>
            </div><div style="font-size: 1px; background-color: rgb(234, 238, 247);"><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(254, 254, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(250, 251, 241);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(240, 243, 245);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(245, 247, 243);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div><div style="margin: 0px 2px; height: 1px; overflow: hidden; background-color: rgb(240, 243, 245);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(250, 251, 241);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(254, 254, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div></div></div></div>
          </div>
        </div>
        <div id="MainRight">
    	    <div id="NavInMainRight">
              <a href="http://db.cnmn.com.cn/">首页</a>
              <a href="http://db.cnmn.com.cn/NewsList.aspx">新闻库</a>
              <a href="http://db.cnmn.com.cn/PaperList.aspx">《中国有色金属报》</a>
              <a href="http://db.cnmn.com.cn/MarketList.aspx">行情报价库</a>
              <a href="http://db.cnmn.com.cn/BusyList.aspx">商务信息库</a>
              <a href="http://db.cnmn.com.cn/NewsShow.aspx?id=3GX0oj34gwA=#">企业库</a>
              <a href="http://db.cnmn.com.cn/NewsShow.aspx?id=3GX0oj34gwA=#" class="last">供求信息库</a>
            </div>
    	    <div id="MainIn">
        	    
<div id="newsContent">
<h1>2017年《全球制造500强》榜单发布 看中国有色金属行业表现！</h1>
<h2></h2>
<div id="newsInfo">
	<span>发布时间：2017年8月24日  </span>
</div>
<div id="cp_PanelPrologue">
	
    <div id="proglogue">
	    <span>新闻导读：</span>此次上榜的中国有色金属企业中，山东魏桥创业集团位列第66位，2016年营业收入3750亿元。正威国际集团公司排名83位，2016年营业收入3199亿元。江西铜业2016年营业收入2023亿元，位列144位。中国铝业股份有限公司以1441亿元营收，位列205位。铜陵有色以867亿元营业收入排名349位。紫金矿业排名431位，去年营业收入697亿元。云南铜业位列493名，2016年营业收入590亿元。
    </div>

</div>
<div id="content">
    
	<p>由全球制造商集团独家编制的2017年度(首届)《全球制造500强》排行榜，于8月22日在北京举行的“全球制造商峰会”上揭晓。中国石化以19309亿元的营收排名第一，丰田汽车公司以及壳牌石油公司分别以17326亿元以及16538亿元位列第二第三位。苹果公司以3147亿元的净利润排名净利润榜单第一。</p>
<p>此次上榜的中国有色金属企业中，山东魏桥创业集团位列第66位，2016年营业收入3750亿元。正威国际集团公司排名83位，2016年营业收入3199亿元。江西铜业2016年营业收入2023亿元，位列144位。中国铝业股份有限公司以1441亿元营收，位列205位。铜陵有色以867亿元营业收入排名349位。紫金矿业排名431位，去年营业收入697亿元。云南铜业位列493名，2016年营业收入590亿元。</p>
<p>《全球制造500强》报告,旨在了解制造业的经济转移，帮助企业家审视制造业的未来，比较世界各国制造商的竞争力。2017年《全球制造500强》分析报告，是以全球范围内的制造业公司为标的，以2016年营业收入作为衡量标准进行排名。此外，还披露了上榜公司2016年的净利润以及总资产作为参考以及分析依据。2017年《全球制造 500强》共分布于15个制造业子行业中，机械制造业因76家企业入选位居第一；石油加工行业和计算机、通信及电子电器设备制造业各有72家入选并列第二；汽车以及零部件、金属制造业和食品饮料制造业是行业第二阵营，分别有62家、46家、41家企业入选。纺织、烟草、造纸等子行业上榜公司较少。</p>
<p>全球制造商峰会上，同期发布了2017年（第十五届）《全球机械500强》及《中国机械500强》，中国机械工业企业管理协会理事长孙伯淮发布报告说。今年中国大陆共有89家机械企业入选《全球机械500强》，其中排在前三名的分别是上汽、东风汽车和一汽，分别排在第3位、19位和20位，但大部分入选企业都排在200名以后。从入选企业总数来看，美国以140家企业入选仍占据榜首位置，日本有105家位列第二；中国以99家位居第三，德国、法国、瑞士分别位居第四至第六名。</p>
<p>2017年度《全球制造500强》的完全榜单和分析报告，刊登在《总裁》杂志8月号上。全球制造商集团(GlobalManufacturer.com)是一家为工业企业、政府部门和其他组织机构提供优质服务的顶尖咨询公司，于2002年8月成立于北京。</p>
	
	<div style="display:none;"><a href="http://www.cnmn.com.cn/" target="_blank">中国有色网</a></div>
	<div id="editor">
        <p style="text-indent:2em;">责任编辑：彭薇</p>
    </div>
    
</div>
<div id="cp_PanelLinks">
	
    <div id="newsLinks">
	    <h5>您可能对以下相关新闻同样感兴趣<span style="color:#ccc">1356</span></h5>
        <ul class="customul">
		    <li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381837" title="马来西亚现货锡报价2017年11月1日">马来西亚现货锡报价2017年11月1日</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381836" title="上海华通铂银交易市场交易行情2017年11月1日(14：30)(银钯铑钌铱铼)">上海华通铂银交易市场交易行情2017年11月1日(14：30)(银钯铑钌铱铼)</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381829" title="2017年11月1日上海华通有色金属现货行情（上午）">2017年11月1日上海华通有色金属现货行情（上午）</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381826" title="2017年11月1日南海有色（灵通）铝报价">2017年11月1日南海有色（灵通）铝报价</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381825" title="2017年11月1日南海有色（灵通）金属现货行情">2017年11月1日南海有色（灵通）金属现货行情</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381824" title="2017年10月31日LME基本金属官方报价">2017年10月31日LME基本金属官方报价</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381819" title="金川公司于今日（2017年11月1日）上调金川镍出厂价">金川公司于今日（2017年11月1日）上调金川镍出厂价</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381818" title="上海物贸中心有色金属交易市场2017年11月1日(铜铝铅锌锡镍)">上海物贸中心有色金属交易市场2017年11月1日(铜铝铅锌锡镍)</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381816" title="2017年11月1日广东南储华东有色金属报价">2017年11月1日广东南储华东有色金属报价</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381815" title="2017年11月1日广东南储华南地区有色金属市场行情">2017年11月1日广东南储华南地区有色金属市场行情</a></li>
	    </ul>
    </div>

</div>
</div>

            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="container">
	    <div id="footer">
    	    <a href="http://www.cnmn.com.cn/bs.shtml" class="white">[中国有色金属报社]</a> - 
            <a href="http://www.cnmn.com.cn/aboutus.aspx" target="_blank" class="white">[联系我们]</a> - 
            <a href="http://www.cnmn.com.cn/ourprice.shtml" target="_blank" class="white">[广告服务]</a> - 
            <a href="http://www.cnmn.net.cn/" target="_blank" class="white">[有色金属商机在线]</a> - 
            <a href="http://www.cnmn.com.cn/service.shtml" class="white">[服务项目]</a> - 
            <a href="http://www.cnmn.com.cn/ShowNews.aspx?id=19655" class="white">[人才招聘]</a>
        </div>
        <div id="copyright">
    	    <p>Copyright © 2009～2011 <a title="中国有色网" href="http://www.cnmn.com.cn/">中国有色网</a><script src="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/stat.php" language="JavaScript"></script><script src="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=3249119" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./2017年《全球制造500强》榜单发布 看中国有色金属行业表现！_files/pic.gif"></a>
</p>
        </div>
    </div>
    </form>


<span id="sbmarwbthv5"></span></body></html>