<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://db.cnmn.com.cn/NewsShow.aspx?id=E+CI0rgxQgc= -->
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一
</title><link rel="stylesheet" href="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/screen.css" type="text/css" media="screen, projection"><link rel="stylesheet" href="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/print.css" type="text/css" media="print">
  <!--[if lt IE 8]><link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/main.css" type="text/css" media="screen, projection">
  
<script src="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/jquery-1.2.6.pack.js" type="text/javascript"></script>
<script src="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/jquery.corners.js" type="text/javascript"></script>

<script src="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/bookmarkit.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready( function(){
      $("#hotWords").corners();
      $(".DBInfo").corners();      
    });
</script>
<meta name="Keywords" content="有色行业中国企业500强,中国五矿集团,山东魏桥创业集团,正威国际集团,中国铝业公司,江西铜业,金川集团,海亮集团,铜陵有色,中国有色集团,兖矿集团,"><meta name="description" content="2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一"></head>
<body>
    <form method="post" action="http://db.cnmn.com.cn/NewsShow.aspx?id=E+CI0rgxQgc%3d" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTAyNDA5MzQyOA9kFgJmD2QWAgIDD2QWAgIJD2QWBGYPDxYCHgdWaXNpYmxlZ2RkAgEPDxYCHwBnZGRk5ZPa8So65d4yQh2nMPrl82i8NrVR6PaMx4FspJnoTi4=">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="82A64ACB">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAMbii/qeDxqDHWwgiMNm3pyDSzXox+KGbvK79re2WAoyzaHP8rBA3nD8n3BaSAAAWs90a9AvSpVyOuvmqGiQfMP+NrYjoAboTKRNznmPXRcUA==">
</div>
    <div class="container">
	    <div id="tip">
    	    <div id="tipLeft">
        	    <a href="http://www.cnmn.com.cn/" title="中国有色网" class="white">中国有色网旗下网站</a>
                <span><a href="http://www.cnmn.com.cn/sms.aspx" title="中国有色网" target="_blank" class="white">新版手机短信发行情、彩信手机报，关注！</a></span>
            </div>
            <div id="tipRight">
                <a href="http://db.cnmn.com.cn/NewsShow.aspx?id=E+CI0rgxQgc=#" onclick="bookmarkit();return false;" title="加入收藏" class="white">加入收藏</a> |
                <a href="http://db.cnmn.com.cn/NewsShow.aspx?id=E+CI0rgxQgc=#" onclick="this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;http://db.cnmn.net.cn&#39;);return(false);" style="behavior: url(#default#homepage)" title="设为首页" class="white">设为首页</a>
            </div>
            <div class="clear"></div>
        </div>
	    <div id="header">
		    <div id="headerLeft">
        	     <a href="http://db.cnmn.com.cn/"><img src="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/logo.jpg" alt="有色金属数据库群"></a>
            </div>
            <div id="headerRight">
   	    	    <table id="TopSearch" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td>模糊搜索：</td>
                    <td><input name="ctl00$TxtAllSearch" type="text" id="TxtAllSearch" class="normalTxt" style="width:260px;"></td>
                    <td><input type="submit" name="ctl00$BtnAllSearch" value="搜索" id="BtnAllSearch" class="normalBtn"></td>
                    <td><a href="http://db.cnmn.com.cn/GoogleSearch.aspx" target="_blank">Google</a></td>
                    <td><a href="http://db.cnmn.com.cn/BaiduSearch.html" target="_blank">百度</a></td>
                  </tr>
                </tbody></table>
            </div>
            <div class="clear"></div>
	    </div>
    </div>
    <div class="container" style="background-color:#EAEEF7;">
	    <div id="MainLeft">
   	      <div id="ToolInMainLeft">
       	     <!--<h3 class="Tool">用户登录</h3>-->
             
             
            <h3 class="Tool">热门查询</h3>
            <div id="hotWords" class="rounded_by_jQuery_corners" style="padding: 0px;"><div style="font-size: 1px; background-color: rgb(234, 238, 247);"><div style="margin: 0px 2px; height: 1px; overflow: hidden; background-color: rgb(240, 243, 245);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(250, 251, 241);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(254, 254, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div></div><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(245, 247, 243);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(240, 243, 245);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(250, 251, 241);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(254, 254, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div><div style="padding: 9px 14px;">
        	    <ul>
            	   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%9c">铜</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%8d">镍</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%94%B6%E8%B4%AD">收购</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%86%B6%E7%82%BC">冶炼</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%82%A8%E5%A4%87">储备</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%8C%AF%E5%85%B4%E6%94%BF%E7%AD%96">振兴政策</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA">金融危机</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%9d">铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%81">镁</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%B0%A7%E5%8C%96%E9%93%9D">氧化铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%94%B5%E8%A7%A3%E9%93%9D">电解铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%8A%A0%E5%B7%A5">加工</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E4%B8%AD%E9%93%9D">中铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%9C%9F%E9%93%9D">期铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%93%9D%E5%90%88%E9%87%91">铝合金</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%85">铅</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%94%8c">锌</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%94%a1">锡</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%86%B6%E7%82%BC">冶炼</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%93%85%E9%94%AD">铅锭</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%94%8C%E9%94%AD">锌锭</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%B0%A7%E5%8C%96%E9%94%8C">氧化锌</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%a8">钨</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%bc">钼</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%9b">钛</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%B1%9F%E9%92%A8">江钨</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%87%91%E9%92%BC">金钼</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%82%A8%E5%A4%87">储备</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%9f">铟</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%94%B6%E8%B4%AD">收购</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%A8%80%E5%9C%9F">稀土</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%95">钕</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%95">铕</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%a7">镧</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%88">铈</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%87">钇</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%a8">镨</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%95%9d">镝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%94%91">锑</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%87%91%E5%B1%9E">金属</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E8%B5%84%E6%BA%90">资源</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%BA%9F%E6%97%A7">废旧</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%BA%9F%E9%93%9C">废铜</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%BA%9F%E9%93%9D">废铝</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E5%A2%9E%E5%80%BC%E7%A8%8E">增值税</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%87%91">金</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%b6">银</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%82">铂</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%af">钯</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%92%8c">钌</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%91">铑</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%e9%93%b1">铱</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E9%BB%84%E9%87%91">黄金</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E8%BD%A7%E6%9C%BA">轧机</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%8C%A4%E5%8E%8B%E6%9C%BA">挤压机</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%94%B5%E8%A7%A3%E6%A7%BD">电解槽</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%86%94%E7%82%BC%E7%82%89">熔炼炉</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E7%A0%B4%E7%A2%8E%E6%9C%BA">破碎机</a></li>
                   <li><a href="http://db.cnmn.com.cn/FuzzySearch.aspx?key=%E6%B7%BB%E5%8A%A0%E5%89%82">添加剂</a></li>
                    
                </ul>
            </div><div style="font-size: 1px; background-color: rgb(234, 238, 247);"><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(254, 254, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(250, 251, 241);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px; height: 1px; overflow: hidden; background-color: rgb(240, 243, 245);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(245, 247, 243);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div><div style="margin: 0px 2px; height: 1px; overflow: hidden; background-color: rgb(240, 243, 245);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(250, 251, 241);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(254, 254, 239);"><div style="margin: 0px 1px; height: 1px; overflow: hidden; background-color: rgb(255, 255, 239);"></div></div></div></div></div></div>
          </div>
        </div>
        <div id="MainRight">
    	    <div id="NavInMainRight">
              <a href="http://db.cnmn.com.cn/">首页</a>
              <a href="http://db.cnmn.com.cn/NewsList.aspx">新闻库</a>
              <a href="http://db.cnmn.com.cn/PaperList.aspx">《中国有色金属报》</a>
              <a href="http://db.cnmn.com.cn/MarketList.aspx">行情报价库</a>
              <a href="http://db.cnmn.com.cn/BusyList.aspx">商务信息库</a>
              <a href="http://db.cnmn.com.cn/NewsShow.aspx?id=E+CI0rgxQgc=#">企业库</a>
              <a href="http://db.cnmn.com.cn/NewsShow.aspx?id=E+CI0rgxQgc=#" class="last">供求信息库</a>
            </div>
    	    <div id="MainIn">
        	    
<div id="newsContent">
<h1>2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一</h1>
<h2></h2>
<div id="newsInfo">
	<span>发布时间：2017年9月12日 来源：中国有色金属报 </span>
</div>
<div id="cp_PanelPrologue">
	
    <div id="proglogue">
	    <span>新闻导读：</span>在2017中国企业500强名单中，有色行业企业有33家，中国五矿集团公司以4354亿元的营业收入位列有色行业第一名。山东魏桥创业集团、正威国际集团、中国铝业公司、江西铜业、金川集团、海亮集团、铜陵有色、中国有色集团、兖矿集团排名有色行业榜单第二至十位。
    </div>

</div>
<div id="content">
    
	<p>9月10日，中国企业联合会、中国企业家协会联合发布“中国企业500强”排行榜。2017中国企业500强中，国家电网、中石化、中石油位列前三甲。</p>
<p>在2017中国企业500强名单中，有色行业企业有33家，中国五矿集团公司以4354亿元的营业收入位列有色行业第一名。山东魏桥创业集团、正威国际集团、中国铝业公司、江西铜业、金川集团、海亮集团、铜陵有色、中国有色集团、兖矿集团排名有色行业榜单第二至十位。陕西有色集团、中国黄金集团、东岭集团、南山集团、大冶有色、西安迈科、紫金矿业、山东黄金、新希望集团、宁夏天元锰业、杭州锦江集团、通威集团、白银有色、山东招金、云南锡业集团、宁波金田、四川宏达、东营鲁方金属材料有限公司、西部矿业、云南冶金集团、东营方圆、豫联集团、豫光金铅等有色企业分别上榜，此外，超威电源有限公司、天能电池集团、重庆力帆等电池企业也入围500强榜单。</p>
<p>本届500强榜单的入围门槛为283.11亿元，比去年提高了39.65亿元，提高了14％，创历史新高；收入超过1000亿元的企业有157家，比去年增加5家。500强企业总收入64.00万亿元，同比增长7.64％，总净利润2.83万亿元，同比增长3.18%。</p>
	
	<div style="display:none;"><a href="http://www.cnmn.com.cn/" target="_blank">中国有色网</a></div>
	<div id="editor">
        <p style="text-indent:2em;">责任编辑：彭薇</p>
    </div>
    
</div>
<div id="cp_PanelLinks">
	
    <div id="newsLinks">
	    <h5>您可能对以下相关新闻同样感兴趣<span style="color:#ccc">1445</span></h5>
        <ul class="customul">
		    <li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381837" title="马来西亚现货锡报价2017年11月1日">马来西亚现货锡报价2017年11月1日</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381836" title="上海华通铂银交易市场交易行情2017年11月1日(14：30)(银钯铑钌铱铼)">上海华通铂银交易市场交易行情2017年11月1日(14：30)(银钯铑钌铱铼)</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381834" title="中铝公司与中国国际商会签署战略合作协议">中铝公司与中国国际商会签署战略合作协议</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381830" title="中国地质学会组织各路专家研讨雄安新区地热勘查与开发">中国地质学会组织各路专家研讨雄安新区地热勘查与开发</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381829" title="2017年11月1日上海华通有色金属现货行情（上午）">2017年11月1日上海华通有色金属现货行情（上午）</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381826" title="2017年11月1日南海有色（灵通）铝报价">2017年11月1日南海有色（灵通）铝报价</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381825" title="2017年11月1日南海有色（灵通）金属现货行情">2017年11月1日南海有色（灵通）金属现货行情</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381824" title="2017年10月31日LME基本金属官方报价">2017年10月31日LME基本金属官方报价</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381820" title="环保部拟修改企业环保限产停产办法">环保部拟修改企业环保限产停产办法</a></li><li><a href="http://db.cnmn.com.cn/NewsShow.aspx?id=381819" title="金川公司于今日（2017年11月1日）上调金川镍出厂价">金川公司于今日（2017年11月1日）上调金川镍出厂价</a></li>
	    </ul>
    </div>

</div>
</div>

            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="container">
	    <div id="footer">
    	    <a href="http://www.cnmn.com.cn/bs.shtml" class="white">[中国有色金属报社]</a> - 
            <a href="http://www.cnmn.com.cn/aboutus.aspx" target="_blank" class="white">[联系我们]</a> - 
            <a href="http://www.cnmn.com.cn/ourprice.shtml" target="_blank" class="white">[广告服务]</a> - 
            <a href="http://www.cnmn.net.cn/" target="_blank" class="white">[有色金属商机在线]</a> - 
            <a href="http://www.cnmn.com.cn/service.shtml" class="white">[服务项目]</a> - 
            <a href="http://www.cnmn.com.cn/ShowNews.aspx?id=19655" class="white">[人才招聘]</a>
        </div>
        <div id="copyright">
    	    <p>Copyright © 2009～2011 <a title="中国有色网" href="http://www.cnmn.com.cn/">中国有色网</a><script src="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/stat.php" language="JavaScript"></script><script src="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=3249119" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./2017中国企业500强榜单发布 中国五矿集团公司排名有色行业第一_files/pic.gif"></a>
</p>
        </div>
    </div>
    </form>


<span id="sbmarwbthv5"></span></body></html>